# QLBH_-_Cua_Hang_Xe_May-Tra_Gop

./: DoAnBanHang_cuahangxemay.csproj  DoAnBanHang_cuahangxemay.sln  Program.cs
Data_Table/: AppDbContext .cs  HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet .cs  KhachHang.cs  KhuVuc.cs  NhanVien.cs  SanPham.cs  ThanhToan.cs  TraGop.cs  enum_ThongTin.cs
File Excel/: HangSanXuat_13_05_2025.xlsx  HoaDon_ChiTiet_638827517556928880_13_05_2025.xlsx  KhachHang_13_05_2025.xlsx  KhuVuc_13_05_2025.xlsx  NhanVien_13_05_2025.xlsx  SanPham_13_05_2025.xlsx
Forms/: F_DangNhap.Designer.cs  F_DangNhap.cs  F_DangNhap.resx  F_HangSanXuat.Designer.cs  F_HangSanXuat.cs  F_HangSanXuat.resx  F_HoaDon.Designer.cs  F_HoaDon.cs  F_HoaDon.resx  F_HoaDon_ChiTiet.Designer.cs  F_HoaDon_ChiTiet.cs  F_HoaDon_ChiTiet.resx  F_KhachHang.Designer.cs  F_KhachHang.cs  F_KhachHang.resx  F_KhuVuc.Designer.cs  F_KhuVuc.cs  F_KhuVuc.resx  F_MainTrangChu.Designer.cs  F_MainTrangChu.cs  F_MainTrangChu.resx  F_NhanVien.Designer.cs  F_NhanVien.cs  F_NhanVien.resx  F_SanPham.Designer.cs  F_SanPham.cs  F_SanPham.resx  F_ThanhToan.Designer.cs  F_ThanhToan.cs  F_ThanhToan.resx  F_TraGop.Designer.cs  F_TraGop.cs  F_TraGop.resx
NhatKyDangNhap/: F_Log.Designer.cs  F_Log.cs  F_Log.resx  LogDangNhapThanhCong.cs  LogDangNhapThatBai.json  LogInLog.cs
Properties/: Resources.Designer.cs
Reports/: DataSet_thongKe.Designer.cs  DataSet_thongKe.cs  DataSet_thongKe.xsd  DataSet_thongKe.xss  Form_Report_ThongKeDoanhThu.Designer.cs  Form_Report_ThongKeDoanhThu.cs  Form_Report_ThongKeDoanhThu.resx  Form_Report_thongKeSanPham.Designer.cs  Form_Report_thongKeSanPham.cs  Form_inHoaDon.Designer.cs  Form_inHoaDon.cs  Form_inHoaDon.resx  Report_thongKeSanPham.rdlc
help/: F_Help.Designer.cs  F_Help.cs  F_Help.resx  chitiet_hoadon.txt  dangnhap.txt  hangsanxuat.txt  hoadon.txt  khachhang.txt  nhanvien.txt  sanpham.txt  thanhtoan.txt  tragop.txt  trangchu.txt
